FROM node:12.3.1-stretch as builder

RUN npm i -g @vue/cli cordova cordova-icon

RUN \
apt-get update && \
apt-get install -y default-jdk-headless gradle android-sdk
#  && rm -rf /var/lib/apt/lists/*

RUN cd /tmp && \
  git clone https://github.com/Shadowstyler/android-sdk-licenses.git && \
  cp -a android-sdk-licenses/*-license /usr/lib/android-sdk/licenses && \
  rm -rf android-sdk-licenses

RUN mkdir -p /app
WORKDIR /app

COPY app/package.json ./
COPY app/package-lock.json ./
RUN npm ci

COPY app/babel.config.js .
COPY app/vue.config.js .
COPY app/favicon.js .
COPY app/public public
COPY app/src src
# ADD app /app

RUN npm run build

RUN mkdir -p /cordova
WORKDIR /cordova
RUN cordova create flash-spanish com.kevapps.flash_spanish flash_spanish
RUN rm -rf /cordova/flash-spanish/www
RUN mv /app/dist /cordova/flash-spanish/www

WORKDIR /cordova/flash-spanish
RUN cordova telemetry off
RUN cordova platform add android
RUN cp /app/favicon.png icon.png
#RUN rm -rf platforms/android/app/src/main/res/drawable*
#RUN rm -rf platforms/android/app/src/main/res/mipmap*
COPY res res
#RUN cordova-icon
#RUN cordova platform rm android
#RUN cordova platform add android
#RUN cordova build

#keytool -genkey -alias kevapps_one \
#    -keystore kevapps.pfx \
#    -storetype PKCS12 \
#    -keyalg RSA \
#    -storepass "" \
#    -validity 10000 \
#    -keysize 4096
#

#cordova build android --no-telemetry --release -- --keystore /secret/kevapkevapps.pfx --alias kevapps_one --storePassword="" --password="" 
